# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.0=py37_0
argon2-cffi=20.1.0=py37haf1e3a3_1
async_generator=1.10=py37h28b3542_0
attrs=20.2.0=py_0
backcall=0.2.0=py_0
bleach=3.2.1=py_0
brotlipy=0.7.0=py37haf1e3a3_1000
ca-certificates=2020.7.22=0
certifi=2020.6.20=py37_0
cffi=1.14.3=py37hed5b41f_0
chardet=3.0.4=py37_1003
cryptography=3.1.1=py37hddc9c9b_0
dbus=1.13.16=h18a8e69_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
entrypoints=0.3=py37_0
expat=2.2.9=hb1e8313_2
gettext=0.19.8.1=hb0f4f8b_2
glib=2.65.0=hc5f4afa_0
icu=58.2=h0a44026_3
idna=2.10=py_0
importlib-metadata=1.7.0=py37_0
importlib_metadata=1.7.0=0
ipykernel=5.3.4=py37h5ca1d4c_0
ipython=7.18.1=py37h5ca1d4c_0
ipython_genutils=0.2.0=py37_0
jedi=0.17.2=py37_0
jinja2=2.11.2=py_0
jpeg=9b=he5867d9_2
json5=0.9.5=py_0
jsonschema=3.2.0=py37_0
jupyter_client=6.1.6=py_0
jupyter_core=4.6.3=py37_0
jupyterlab=2.2.6=py_0
jupyterlab_pygments=0.1.1=py_0
jupyterlab_server=1.2.0=py_0
libcxx=10.0.0=1
libedit=3.1.20191231=h1de35cc_1
libffi=3.3=hb1e8313_2
libiconv=1.16=h1de35cc_0
libpng=1.6.37=ha441bb4_0
libsodium=1.0.18=h1de35cc_0
markupsafe=1.1.1=py37h1de35cc_0
mistune=0.8.4=py37h1de35cc_0
nbclient=0.5.0=py_0
nbconvert=6.0.6=py37_0
nbformat=5.0.7=py_0
ncurses=6.2=h0a44026_1
nest-asyncio=1.4.0=py_1
notebook=6.1.1=py37_0
openssl=1.1.1h=haf1e3a3_0
packaging=20.4=py_0
pandoc=2.10.1=0
pandocfilters=1.4.2=py37_1
parso=0.7.0=py_0
pcre=8.44=hb1e8313_0
pexpect=4.8.0=py37_0
pickleshare=0.7.5=py37_0
pip=20.2.2=py37_0
prometheus_client=0.8.0=py_0
prompt-toolkit=3.0.7=py_0
ptyprocess=0.6.0=py37_0
pycparser=2.20=py_2
pygments=2.7.1=py_0
pyopenssl=19.1.0=py_1
pyparsing=2.4.7=py_0
pyqt=5.9.2=py37h655552a_2
pyrsistent=0.17.3=py37haf1e3a3_0
pysocks=1.7.1=py37_0
python=3.7.9=h26836e1_0
python-dateutil=2.8.1=py_0
pyzmq=19.0.2=py37hb1e8313_1
qt=5.9.7=h468cd18_1
qtconsole=4.7.7=py_0
qtpy=1.9.0=py_0
readline=8.0=h1de35cc_0
requests=2.24.0=py_0
send2trash=1.5.0=py37_0
setuptools=49.6.0=py37_0
sip=4.19.8=py37h0a44026_0
six=1.15.0=py_0
sqlite=3.33.0=hffcf06c_0
terminado=0.8.3=py37_0
testpath=0.4.4=py_0
tk=8.6.10=hb0a8c7a_0
tornado=6.0.4=py37h1de35cc_1
traitlets=5.0.4=py_0
urllib3=1.25.10=py_0
wcwidth=0.2.5=py_0
webencodings=0.5.1=py37_1
wheel=0.35.1=py_0
xz=5.2.5=h1de35cc_0
zeromq=4.3.2=hb1e8313_3
zipp=3.1.0=py_0
zlib=1.2.11=h1de35cc_3
